* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
header{
    /* background-image: url("images/tb7.jpeg"); */
    /* background-repeat: no-repeat;
    background-size: cover; */
    min-height: 15vh;
    box-shadow: var(border-box);
}
.row {
    display: flex;
    align-items: center;
    padding-top: 10rem;
    background: rgb(0, 0, 250, 0.512);
}
.logo{
    margin-left: 10px;
    color: blue;
    font-size: 40px;
}
.ctn {
    padding: 10px 20px;
    background: linear-gradient(to bottom right, rgb(255,207,145), rgb(255,111,92));;
    border-radius: 50px;
    color: black;
}
.ctn:hover{
    background: linear-gradient(to bottom right, rgb(255,111,92), rgb(255,207,145));
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* Desktop responsive */
.about .about_btn{
    font-size: 17px;
    border: none;
    outline: none;
    margin: 0;
}
.about_content{
    display: none;
    position: absolute;
    background: whitesmoke;
    min-width: 160px;
}
.about .about_btn{
    color: black;
}
.about_btn:hover{
    color: black;
    background: rgb(230, 64, 3);
    border-radius: 50px;
    padding: 10px;
}
.about_content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.about_content a:hover,
.about_btn:hover{
    color: blue;
    cursor: pointer;
}
.about:hover .about_content{
    display: block;
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    /* padding: 0px 50px; */
    align-items: center;
    background: whitesmoke;
    /* position: fixed; */
    height: 15%;
}
.navbar ul{
    flex: 1;
    text-align: right;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    
}
.navbar ul li a:hover{
    color: white;
    background: rgb(230, 64, 3);
    border-radius: 30px;
}

/* mobile responsive */

.logo {
    width: 90px;
    height: 90px;
    margin-right: 10px;
    
}
.Tech ul{
    flex: 1;
    text-align: right;
    

}
.Tech  .about_btn{
    list-style: none;
    display: inline-block;
    margin: 0px 20px 20px;
}
.Tech li .about_btn{
    text-decoration: none;
    color: black;
    
}
.Tech .about_btn:hover{
    border: none;
}

.Tech{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 999;
    background: rgba(255, 255, 255, 0.055);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
/* Mobile Responssive */
.navBtn{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .navBtn{
        display: block;
    }
    
}
@media(max-width: 400px){
    .Tech{
        width: 100%;
    }
    
}
@media(max-width: 850px){
    .navbar .hideOnMobile{
        display: none;
    }
    
}
@media(min-width: 851px){
    .navbar .navBtn{
        display: none;
    }
}
/* Project */
.project-top{
    color: blue;
    font-size: 35px;
}
.projects{
    margin: 80px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px
}
.soon{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
/* .projects-top{
    color: blue;
}
.projects{
    margin: 80px;
    text-align: center;
    margin-top: 200px;
}
.projects-images{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}
.prj-img{
    height: 100%;
    overflow: hidden;
    position: relative;
}
.prj-img img{
    width: 100%;
}
.projects h1{
    font-size: 35px;
}
.details{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-width: 100%;
    max-height: 150%;
    background: rgb(0, 0, 250, 0.534);
    transform: scaleX(0);
    transition: transform 1s ease-in-out;

}
.soon{
    text-align: center;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.details h1, h2, i{
    color: whitesmoke;
}
.details i{
    font-size: 30px;
}
.prj-img:hover .details{
    transform: scaleX(1);
} */
/* footer */
.sub-footer{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

.footer{
    background-color: whitesmoke;
}
.footer h2{
    padding-left: 2rem;
    padding-top: 2rem;
    color: rgb(25, 25, 152);
}

.cont{
   margin-bottom: 20px; 
   margin-top: 10px;
}
.cont i{
    font-size: 40px;
    margin-top: 20px;
    color: blue;
}