/* @import url("https://fonts.googleapis.com/css2?family=poppins:wight@300;400; 500&display=swap"); */
* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
    /* overflow: hidden; */
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: sans-serif;
    margin: 0;
    padding: 0;

   
}
body h1{
    color: #282f59;
}
header{
    /* background-image: url("images/tb7.jpeg"); */
    /* background-repeat: no-repeat;
    background-size: cover; */
    min-height: 20vh;
    box-shadow: var(border-box);
}
.row {
    display: flex;
    align-items: center;
    padding-top: 10rem;
    background: rgb(0, 0, 250, 0.512);
}
.logo{
    width: 120px;
}
.ctn {
    padding: 10px 20px;
    background: linear-gradient(to bottom right, rgb(255,207,145), rgb(255,111,92));;
    border-radius: 50px;
    color: black;
}
.ctn:hover{
    background: linear-gradient(to bottom right, rgb(255,111,92), rgb(255,207,145));
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* Desktop responsive */
.about .about_btn{
    font-size: 17px;
    border: none;
    outline: none;
    margin: 0;
}
.about_content{
    display: none;
    position: absolute;
    background: whitesmoke;
    min-width: 160px;
}
.about .about_btn{
    color: black;
}
.about_btn:hover{
    color: black;
    background: rgb(230, 64, 3);
    border-radius: 50px;
    padding: 10px;
}
.about_content a{
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.about_content a:hover,
.about_btn:hover{
    color: blue;
    cursor: pointer;
}
.about:hover .about_content{
    display: block;
    
}
.navbar{
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    width: 100%;
    /* padding: 0px 50px; */
    align-items: center;
    background: whitesmoke;
    /* position: fixed; */
    height: 15%;
}
.navbar ul{
    flex: 1;
    text-align: right;

}
.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 20px;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    
}
.navbar ul li a:hover{
    color: white;
    background: rgb(230, 64, 3);
    border-radius: 30px;
}

/* mobile responsive */

.logo {
    /* width: 90px; */
    /* height: 90px; */
    margin-left: 10px;
    color: blue;
    font-size: 40px;
    /* box-shadow: 2px 2px 2px 2px darkblue; */
}
.Tech ul{
    flex: 1;
    text-align: right;
    

}
.Tech  .about_btn{
    list-style: none;
    display: inline-block;
    margin: 0px 20px 20px;
}
.Tech li .about_btn{
    text-decoration: none;
    color: black;
    
}

.Tech .about_btn:hover{
    border: none;
}

.Tech{
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    z-index: 999;
    background: rgba(255, 255, 255, 0.055);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
/* Mobile Responssive */
.navBtn{
    display: none;
}
@media(max-width: 800px){
    .hideOnMobile{
        display: none;
    }
    .navBtn{
        display: block;
    }
    
}
@media(max-width: 400px){
    .Tech{
        width: 100%;
    }
    
}
@media(max-width: 850px){
    .navbar .hideOnMobile{
        display: none;
    }
    .services-img img{
        display: none;
    }
    
}
@media(min-width: 851px){
    .navbar .navBtn{
        display: none;
    }
    
}

/* Team */
.team{
    /* margin-top: 10%; */
    background: powderblue;
    overflow: hidden;
}
.team-top{
    font-size: 40px;
    text-align: center;
    margin-bottom: 20px;
    color: blue;
}
.team-to{
    text-align: center;
    font-size: 20px;
}
.team-mem h1{
    font-size: 30px;
    /* color: blue; */
}
.team-mem h2{
    color: blue;
    margin-bottom: 2%;
    font-size: 20px;
}
.team-mem p{
    text-align: left;
    /* margin-top: 20px; */
    
}
.team-mem img{
    width: 70%;
    margin-bottom: 0%;
    
}
.grid-wrapper{
    flex-basis: 100%;
    /* background: linear-gradient(to bottom right, rgb(181, 5, 49),blue); */

}
.grid-wrapper{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    grid-gap: 2em;
    padding: 2rem;
}
.grid-wrapper{
    width: 80%;
    margin-left: 10%;
}
/* footer */
.sub-footer{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}

.footer{
    background-color: whitesmoke;
}
.footer h2{
    padding-left: 2rem;
    padding-top: 2rem;
    color: rgb(25, 25, 152);
}

.cont{
   margin-bottom: 20px; 
   margin-top: 10px;
}
.cont i{
    font-size: 40px;
    margin-top: 20px;
}


/* .grid-wrapper{
    background: linear-gradient(to bottom right, rgb(80,80,255),rgb(255,111,92));
} */

/* .circle img{
    position: absolute;
    top: 10%;
    left: -20%;
    width: 650px;
    animation: scaleup 2s ease-in-out infinite;
} */
/* Numbers */

/* Animations */
@keyframes scaleup{
    0%{
        transform: scale(1.2);
    }
    50%{
        transform: scale(1.2);
    }
    100%{
        transform: scale(1);
    }
}